* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.app {
    height:100vh;
    display:grid;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: auto 1fr auto;

}

header {
    grid-column-start: 1;
    grid-column-end: span 3;
}

footer {
    grid-row-start:3;
    grid-column-end:span 3;
}

header, footer {
    background:#FEFFDF;
    padding: 15px;
    text-align:center;
    font-size:30px;
}

.left-nav{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    padding: 10% 20%;
    grid-column-start: 1;
    grid-row-start: 2;
    background: #EA2109;
}

.left-nav a {
    background: #222222;
    color:white;
    font-size:30px;
    text-decoration:none;
    padding:15px;
    text-align: center;
}

.adverts {
    grid-column: 3;
    grid-row: 2;
    writing-mode: vertical-lr;
    padding:50%;
}

.text {
    font-size: 40px;
}

.content {
    grid-row: 2;
    grid-column: 2;
    background: #F6C0CB;
}

.content section {
    padding:25px;
    font-size: 24px;
    letter-spacing: 2px;  
}

.left-nav a.active {
    border: 2px solid gold;
}

.content section:not(.active){
    display:none;
}


