* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #eee;
  }
  
  header {
    font-size: 64px;
    letter-spacing: 32px;
    font-family: sans-serif;
    border-bottom: 1px solid white;
    margin-bottom: 64px;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .palette, .controls {
    display: flex;
    flex-direction: column;
  }

  .palette {
    flex-wrap: wrap;
    max-height: 50vh;
    margin-right:85px;
  }
  
  .palette button {
    margin-right: 4px;
  }
  
  .palette button,
  .controls button {
    cursor: pointer;
    flex: 0 0 64px;
    width: 64px;
    border: 1px solid black;
    margin-bottom: 4px;
  }
  
  .palette button {
    transition: all .3s ease;
  }
  
  .palette button.active {
    border: 4px solid gold;
    transform: scale(1.3) rotate(45deg);
  }
  
  .grid {
    width: 514px;
    height: 514px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 48px;
    border: 1px solid black;
    background: #ccc;
  }
  
  .cell {
    flex: 0 0 64px;
    height: 64px;
    border: 1px solid black;
  }
  
  .controls button {
    background: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 4px;
  }

  .palette-creator {
    display:flex;
    margin-top:15px;
    justify-content:flex-start;
  }

  .palette-creator button {
    padding:15px;
    margin-left:10px;
  }

  .palette-creator input {
    text-align:center;
    font-size:24px;
  }

  .invalid {
    background-color:tomato;
    font-size:14px;
    color:white;
  }

  .info {
    margin-top:10px;
    font-size:18px;
    text-align:center;

  }